{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red41\green53\blue57;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c21176\c27059\c28627;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh9320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Snippet\

\f1 \'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'82\'cc\'8c\'9f\'8d\'f5\'82\'aa\'8a\'79
\f0  
\f1 \'83\'52\'83\'7d\'83\'56\'83\'74
\f0 P
\f1 \'82\'c5
\f0  snippet find\
Go To Method\

\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'88\'ea\'97\'97
\f0 \

\f1 slack
\f0  
\f1 chat
\f0 \

\f1 sulack\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9
\f0 \

\f1 transmit
\f0 \
FTP
\f1 \'83\'63\'81\'5b\'83\'8b
\f0  
\f1 transmit\'82\'f0
\f0 vs
\f1 \'83\'52\'81\'5b\'83\'68\'82\'c5\'91\'80\'8d\'ec\'89\'c2\'94\'5c\
editorconfig for vscode\
IDE\'82\'c8\'82\'c7\'82\'c5\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'f0\'93\'9d\'88\'ea\
\
clipboard ring\
\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'f0\'8a\'67\'92\'a3\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "clipring.maxRingItems": 128
\f3\b\fs44\fsmilli22400 \cf4 \cb5 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
change-case\
\'92\'50\'8c\'ea\'82\'cc\'91\'e5\'95\'b6\'8e\'9a\'8f\'ac\'95\'b6\'8e\'9a\'95\'cf\'8a\'b7\
vscode-input-sequence\
\'98\'41\'94\'d4\'93\'fc\'97\'cd\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\
yarn\
yarn\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\
REST Client\
HTTP\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'95\'d6\'97\'98\'82\'c9\
PlantUML\
UML\'90\'7d\'82\'f0\'8f\'91\'82\'ad\'82\'c6\'82\'ab\'95\'d6\'97\'98\uc0\u8232 PHP Intelephense\
WordPress Snippet}